
# Standard Library Bindings
fun print(str: string) {
    internal print(str)
}

fun println(str: string) {
    internal println(str)
}

fun sqrt(d: float) -> float {
    return internal sqrt(d)
}

fun pow(d: float, exponent: float) -> float {
    return internal pow(d, exponent)
}

fun sin(d: float) -> float {
    return internal sin(d)
}

fun cos(d: float) -> float {
    return internal cos(d)
}

fun tan(d: float) -> float {
    return internal tan(d)
}

fun exp(d: float) -> float {
    return internal exp(d)
}

complex Person {
    firstName: string
    lastName: string
    age: int
}

var dole: ? = new Person {
    firstName = "Michael"
    lastName = "Dolezal"
    age = 15
}

fun printPerson(p: Person) {
    println("-" * 25)
    println("First Name: " + p.firstName)
    println("Last Name: " + p.lastName)
    println("Age: " + p.age)
    println("-" * 25)
}

fun changeIdentity(p: Person, firstName: string, lastName: string) {
    p.firstName = firstName
    p.lastName = lastName
}

printPerson(dole)
println("")
changeIdentity(dole, "Hans Peter", "Berger")
printPerson(dole)