
# Standard Library Bindings
fun print(str: string) {
    internal print(str)
}

fun println(str: string) {
    internal println(str)
}

fun sqrt(d: float) -> float {
    return internal sqrt(d)
}

fun pow(d: float, exponent: float) -> float {
    return internal pow(d, exponent)
}

fun sin(d: float) -> float {
    return internal sin(d)
}

fun cos(d: float) -> float {
    return internal cos(d)
}

fun tan(d: float) -> float {
    return internal tan(d)
}

fun exp(d: float) -> float {
    return internal exp(d)
}

complex Role {
    roleName: string
}

complex Person {
    firstName: string
    lastName: string
    age: int
    role: Role
}

var dole: ? = new Person {
    firstName = "Michael"
    lastName = "Dolezal"
    age = 15
    role = new Role {
        roleName = "UntisMaster"
    }
}

println("[" + dole.firstName + ", " + dole.lastName + "]")
println("The Role of the Dole: " + dole.role.roleName)
