
# Standard Library Bindings
fun print(str: string) {
    internal print(str)
}

fun println(str: string) {
    internal println(str)
}

fun sqrt(d: float) -> float {
    return internal sqrt(d)
}

fun pow(d: float, exponent: float) -> float {
    return internal pow(d, exponent)
}

fun sin(d: float) -> float {
    return internal sin(d)
}

fun cos(d: float) -> float {
    return internal cos(d)
}

fun tan(d: float) -> float {
    return internal tan(d)
}

fun exp(d: float) -> float {
    return internal exp(d)
}

complex Greeting {
    name: string
}

fun greet(g: Greeting) {
    println("Hello, " + g.name + "!")
}

greet(new Greeting {
    name = "World"
})

fun sumNumbersBetween(a: int, b: int) -> int {
    var sum: int
    loop i excl a -> excl b {
        sum = sum + i
    }
    return sum
}

println("The sum between 0 and 10 is: " + sumNumbersBetween(0, 10))
