complex Pixel {
    r: int,
    g: int,
    b: int
}

complex Image {
    width: int,
    height: int,
    pixels: [[Pixel]]
}

fun rgb(r: int, g: int, b: int) -> Pixel {
    return new Pixel {
        r = r,
        g = g,
        b = b
    }
}

fun createImage(width: int, height: int) -> Image {
    var pixels: [[Pixel]]
    loop y 0 -> excl height {
        var row: [Pixel]
        loop x 0 -> excl width {
            row + rgb(0, 0, 0)
        }
        pixels + row
    }
    return new Image {
        width = width,
        height = height,
        pixels = pixels
    }
}

fun writeImage(img: Image) {
    internal println("P3")
    internal println("" + img.width + " " + img.height)
    internal println("255")
    loop y 0 -> excl img.height {
        loop x 0 -> excl img.width {
            var px: Pixel = img.pixels[y][x]
            internal print(px.r + " " + px.g + " " + px.b + " ")
        }
        internal println("")
    }
}

var img: ? = createImage(100, 100)
writeImage(img)